{
  "name": "silver-giggle",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bcrypt": "^4.0.1",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "apollo-server-express": "^3.6.1",
    "express": "^4.17.2",
    "graphql": "^16.2.0",
    "mongoose": "^6.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
